{
  "permissions": {
    "allow": [
      "Bash(pnpm test:e2e)",
      "Bash(pnpm install:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(cargo build:*)",
      "Bash(SKIP_BUILD=1 pnpm test:e2e:*)",
      "Bash(pnpm test:db:start:*)",
      "Bash(pnpm run build:*)",
      "Bash(pnpm test:e2e:*)",
      "Bash(pnpm exec playwright test:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs",
      "Bash(cargo clippy:*)"
    ]
  }
}
